[gd_scene load_steps=7 format=2]

[ext_resource path="res://World/GrassBackgraund.png" type="Texture" id=1]
[ext_resource path="res://UI/MainMenu/Version.gd" type="Script" id=2]
[ext_resource path="res://Fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
outline_size = 2
outline_color = Color( 0.0117647, 0.0117647, 0.0117647, 0.588235 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 0.588235 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
outline_size = 2
outline_color = Color( 0, 0, 0, 0.588235 )
font_data = ExtResource( 3 )

[node name="Version" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 20
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 320, 180 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 640, 360 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 20.0
margin_right = 630.0
margin_bottom = 350.0
custom_constants/separation = 15

[node name="Intro" type="Label" parent="VBoxContainer"]
margin_right = 620.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "RPG My First Game
version 1.0-alpha"
align = 1
valign = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 50.0
margin_right = 620.0
margin_bottom = 272.0
custom_fonts/font = SubResource( 2 )
text = "This is my unfinished project on 
mastering Godot Enginet with crutches and bugs
I am still just learning to program.
I want to thank the people whose resources I used:
this is Davide Pesce, on whose website
davidepesce.com I read the Godot Tutorials.
Benjamin, host of the YouTube channel HeartBeast.
Michael William, author of
delta12studio.blogspot.com
blog and Lango's game at delta12-studio.itch.io.
And others.


Thank you for downloading and playing!
"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 287.0
margin_right = 620.0
margin_bottom = 309.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 256.0
margin_right = 364.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_disabled = Color( 1, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 0, 1 )
action_mode = 0
text = "Cancel"
flat = true
