[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/LevelUI.gd" type="Script" id=1]
[ext_resource path="res://Fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 0.784314 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="LevelUI" type="Control"]
margin_top = 17.0
margin_right = 249.0
margin_bottom = 67.0
theme = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XPUIEmpty" type="ColorRect" parent="."]
margin_right = 100.0
margin_bottom = 4.0
color = Color( 0, 0, 0, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XPUIFull" type="ColorRect" parent="."]
margin_top = 1.0
margin_right = 100.0
margin_bottom = 3.0
color = Color( 0, 0, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelUI" type="Label" parent="."]
margin_top = 7.0
margin_right = 42.0
margin_bottom = 21.0
text = "Level:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelUI"]
margin_left = 40.0
margin_right = 103.0
margin_bottom = 14.0
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSUI" type="Label" parent="."]
visible = false
margin_top = 21.0
margin_right = 42.0
margin_bottom = 35.0
text = "FPS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FPSUI"]
margin_left = 40.0
margin_right = 103.0
margin_bottom = 14.0
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
